<!doctype html>
<html lang="en">
   <head>
     <meta name="description" content="A landing page to forum discussions">
      <meta name="viewport" content="width=device-width ,initial-scale=1.0">
      <meta charset="UTF-8">
   <title>
      A Forum
      </title>
      <link type="text/css" rel="stylesheet" href="style.css">
   </head>
   <body>
      <nav>
         <h1>Time Rings</h1>
         <h2>
        "If you could sit with yourself at three different stages of your past, what would you say to each version of yourself? And what do you wish they could tell you?"


         </h2>
      </nav>
      <header>
       <a href="https://t.me/+KO0ASMJGd0c2ZWRk"><img src="1.jpg"></a>
       <a href="https://t.me/+KO0ASMJGd0c2ZWRk">
       <img src="2.jpg"></a>
       <a href="https://t.me/+KO0ASMJGd0c2ZWRk">
       <img src="3.jpg"></a>
      </header>
      <article>
         <p class="title">
          Forum Description</p>

<p> In the journey of life, we go through different stages, changing, growing, and learning. But what if you had the chance to sit with yourself at three different stages of your past? What would you say? And what do you wish you had heard?</p>

<p> Our forum is a unique space for deep reflection and sharing personal experiences. Here, you can revisit key moments from your past, share messages with your younger self, and learn from the stories and insights of others.</p>

<p>Whether you want to give advice to your childhood self, reassess decisions from your youth, or reflect on defining moments in your life, this forum provides a platform to express, think, and connect with others on the same journey.</p>

<p>Join us and start exploring yourself through time!
<button><a href="https://t.me/+KO0ASMJGd0c2ZWRk">join to us</a></button>
</p>
      </article>
      <footer>
         <button><a href="mailto:Yousefhisham375@gmail.com">The author</a></button>
      </footer>
   </body>
   </html>