*{
   font-family: serif;
}
body{
   background-image: url("back.jpg");
   background-repeat: no-repeat;
  background-size:  cover;
  
}
nav h1{
   background-color: white;
   border-radius:25px ;
   
}
nav h1,h2{
   text-align:center;
   background-color:rgba(0,0,0,0.5);
   color: white;
}
header{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header img{
   height: 100px;
   border-radius: 50%;
}
header a img:hover{
   color:#D2A238;
}
article p{
   font-size: 30px;
   background-color:rgba(0,0,0,0.5);
   color: white;
}
article p.title{
   text-decoration: underline;
}
article p button {
   border-radius:35px; 
   height: 50px;
   width: 150px;
   font-weight: bold;
   font-size: 25px;
   
}
article p button a{
   text-decoration: none;
 
}
article p button a:hover{
   color:#0390D5 ;
}
article p button a:focus{
   color: #573C00;
}
article p button a:visited{
   color: #5967FF;
}
article p button a:active{
     color: #B49551; 
}
footer button{
   margin-left: 50%;
   margin-top:50px;
   border-radius:25px;
   height:90px;
   width: 200px;
   font-size: 25px;
}
footer button a{
   text-decoration: none;
   font-weight:bold;
}